<!DOCTYPE html>
<html>
	<head>
		<title>PierreDuPirate</title>
		<style>
			#header {
				font-size: 35px;
				color: green;
				background-color: blue;
				font-family: monospace;
				text-align: center;
			}
			#header:hover {
				font-size: 40px;
				background-color: red;
			}
			body {
				font-size: 20px;
				color: yellow;
				background-color: #0000e5;
				text-align: center;
			}
			#send-to-mail {
				color: red;
				background-color: black;
			}
			#send-to-mail:active {
				font-size: 1.05em;
			}
			#send-to-mail:hover {
				font-size: 1.005em;
				color: #e00;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Hello!</h1>
		<p>
			My name is Pierre Du Pirate!<br>I know, this site ain't much yet.<br>
			<br>So.. if you have any ideas send them to 
			<a href="https://www.gmail.com" id="send-to-mail">
				apfelstrudel102@gmail.com
			</a>!
		</p>
		 <script type="application/processing" src="processing-1.3.6.min.js"></script>
  <script type="application/processing" data-processing-target="pjs">
  void setup() {
    size(200, 200);
    background(100);
    stroke(255);
    ellipse(50, 50, 25, 25);
    println('hello web!');
  }
 		</script>
		
		<canvas id="pjs" style="height: 400px; width:400px"></canvas>
		
		
		
		<h1>A Processing.js Example</h1>
<script type="application/processing">
void setup()
{
  size(300, 300);  // Size should be the first statement
  stroke(255);     // Set line drawing color to white
  frameRate(90);
}
float y = 100;
void draw()
{
  background(0);   // Set the background to black
  y = y - 1;
  if (y < 0) { y = height; }
  line(0, y, width, y);
}
</script><canvas></canvas>
	</body>
</html>
